# SubscriptionSaaSManager

./: .gitignore  Dockerfile  DockerfileArm64  README.md  SubscriptionSaaSManager.sln
SubscriptionSaaSManager/: Dockerfile  WeatherForecast.cs
SubscriptionSaaSManager.API/: Dockerfile  Program.cs  SubscriptionSaaSManager.API.csproj  SubscriptionSaaSManager.API.http  appsettings.json
SubscriptionSaaSManager.API/Controllers/: AuthenticationController.cs  PermissionController.cs  SubscriptionController.cs  TenantController.cs  UserController.cs  WeatherForecastController.cs
SubscriptionSaaSManager.API/Properties/: launchSettings.json
SubscriptionSaaSManager.Application/: Class1.cs  SubscriptionSaaSManager.Application.csproj
SubscriptionSaaSManager.Application/DTOS/: ApiResponse.cs  AuthResponse.cs  PermissionDTO.cs  RefreshToken.cs  RefreshTokenRequest.cs  SubscriptionDTO.cs  TenantDTO.cs  UserDTO.cs
SubscriptionSaaSManager.Application/Interfaces/: IPermissionService.cs  ISubscriptionService.cs  ITenantService.cs  ITokenService.cs  IUserService.cs
SubscriptionSaaSManager.Application/Interfaces/_bases/: IBaseBusiness.cs  IServiceBase.cs
SubscriptionSaaSManager.Application/UserCases/: PermissionBusiness.cs  SubscriptionBusiness.cs  TenantBusiness.cs  TokenBusiness.cs  UserBusiness.cs
SubscriptionSaaSManager.Application/Utils/: Constants.cs
SubscriptionSaaSManager.Common/: Class1.cs
SubscriptionSaaSManager.Domain/Entities/: Permission.cs  Subscription.cs  Tenant.cs  User.cs
SubscriptionSaaSManager.Domain/Entities/_bases/: EntityBase.cs
SubscriptionSaaSManager.Domain/Utils/: Enums.cs
SubscriptionSaaSManager.Domain/Validations/: DomainExceptionValidation.cs  Error.cs  RuleValidator.cs
SubscriptionSaaSManager.IOC/: Class1.cs  Ioc.cs  SubscriptionSaaSManager.IOC.csproj
SubscriptionSaaSManager.InfraData/: SubscriptionSaaSManager.InfraData.csproj
SubscriptionSaaSManager.InfraData/Context/: ApplicationDbContext.cs
SubscriptionSaaSManager.InfraData/Interfaces/: IPermissionRepository.cs  ISubscriptionRepository.cs  ITenantyRepository.cs  IUserRepository.cs
SubscriptionSaaSManager.InfraData/Interfaces/_bases/: IRepositoryBase.cs
SubscriptionSaaSManager.InfraData/Migrations/: 20240930202358_AddProduct.Designer.cs  20240930202358_AddProduct.cs  ApplicationDbContextModelSnapshot.cs
SubscriptionSaaSManager.InfraData/Repositories/: PermissionRepository.cs  SubscriptionRepository.cs  TenantRepository.cs  UserRepository.cs
SubscriptionSaaSManager.InfraData/Repositories/_bases/: RepositoryBase.cs
SubscriptionSaaSManager.Test/: SubscriptionSaaSManager.Test.csproj  UnitTest1.cs
