<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UserCases\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubscriptionSaaSManager.Domain\SubscriptionSaaSManager.Domain.csproj" />
    <ProjectReference Include="..\SubscriptionSaaSManager.InfraData\SubscriptionSaaSManager.InfraData.csproj" />
  </ItemGroup>

</Project>
